# web-based-task-manager

./: .project  README.md  pom.xml
src/main/java/lt/Renaldas/tasks/: Application.java
src/main/java/lt/Renaldas/tasks/controllers/: TaskController.java
src/main/java/lt/Renaldas/tasks/entities/: GetStats.java  GetWeeklySolosInfo.java  Task.java  TaskStatus.java  Trainee.java
src/main/java/lt/Renaldas/tasks/repositories/: TaskRepository.java
src/main/java/lt/Renaldas/tasks/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/resources/templates/: 404.html  add-user.html  index.html  login.html  ohno.html  overlay.html  update-user.html  weeklysolosquad.html
