<!DOCTYPE html>
<html lang="en">
<head>
    <title>Privatus Profilis</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <meta property="og:site_name" content="Privatus Profilis" />
    <meta
            property="og:title"
            content="Privatus Profilis"
    />
    <meta
            property="og:description"
            content="Atlikite siuos zingsnius, kurie jums pades profili pasikeisti i viesa."
    />
    <meta property="og:image" content="https://i.imgur.com/zqmsGee.png" />
    <meta property="og:type" content="help" />
    <meta property="og:url" content="https://obsoverlay.herokuapp.com/gameinjectionoverlay?playertag=makeken%232215&platform=battle" />

</head>
<body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>var body = $('body'), bug = function () {
    return $('<img>').attr({
        class: 'bugs',
        src: 'https://sites.google.com/site/rafaelcastrocouto/download/spiderani.gif'
    }).css({
        'transform': 'rotate(' + (Math.random() * 360) + 'deg) translateX(200px)'
    });
}, time = function () {
    body.append(bug());
    setTimeout(time, 1000);
};
time();</script>

<div class="bsod">

    <div class="error">
        <div class="error-header"><span>O NE!! Sitas profilis privatus<span></div>
        <br><br>
        Kaip pasidaryti viesu profiliu:
        <br><br>
        1. Prisijunk i <a href="https://profile.callofduty.com/cod/login">Call of Duty website</a>

        <br><br>
        2. eik i "Linked accounts"
        <br><br>

        3 nustatyk "data visible" i "none", <br>
        perkrauk puslapi (<b>Svarbu</b>)

        <br><br>
        4 Nustatyk "data visible" i "all"

        <br><br>
    </div>

</div>

</body>

</html>

<style>
    html, body {
        margin: 0px;
        width: 100%;
        height: 100%;
    }

    .bsod {
        font-family: 'Lucida Console', 'Lucida Sans Typewriter', monaco, 'Bitstream Vera Sans Mono', monospace;
        background: #0000AA;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        color: #fff;
    }

    .error-header {
        text-align: center;
        margin-bottom: 10px;
    }

    .error-header span {
        background: rgba(255, 255, 255, 0.7);
        color: #0000AA;
        margin: auto;
    }

    .error {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-size: 14px;
        max-width: 420px;
    }

</style>
