<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Žaidėjų Lentelė</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'
            type="text/javascript"></script>
    <meta property="og:site_name" content="Žaidėjų Lentelė"/>
    <meta
            property="og:title"
            content="Žaidėjų Lentelė"
    />
    <!--    <meta-->
    <!--            property="og:description"-->
    <!--            content="Atlikite siuos zingsnius, kurie jums pades profili pasikeisti i viesa."-->
    <!--    />-->
    <!--    <meta property="og:image" content="https://i.imgur.com/zqmsGee.png"/>-->
    <meta property="og:type" content="help"/>
    <!--    <meta property="og:url"-->
    <!--          content="https://obsoverlay.herokuapp.com/gameinjectionoverlay?playertag=makeken%232215&platform=battle"/>-->
    <link rel="stylesheet" href="weeklystyle.scss">
</head>
<body>

<h1>WEEKLY SOLOS QUAD</h1>
<h3 th:text="${laikas}"></h3>
<br>
<table class="rwd-table" id="teible">
    <tr>
        <th>#</th>
        <th>Žaidėjas</th>
        <th>Taškai</th>
        <th>Žaidimai</th>
    </tr>

    <th:block th:each="zaidejas : ${zaidejai}">
        <tr>
            <td data-th="#" th:text="${zaidejas.vieta}">123</td>
            <td data-th="Žaidėjas" th:text="${zaidejas.nickname}">123</td>
            <td data-th="Taškai" th:text="${zaidejas.taskai}">12313,1233</td>
            <!--            <td data-th="Žaidimai" th:text="${zaidejas.zaidimai}">-->
            <td data-th="Žaidimai">
                <div th:each="zaidimas : ${#strings.arraySplit(zaidejas.zaidimai, ',')}">
                    <a target="_blank"
                       th:href="'https://cod.tracker.gg/warzone/match/'+${zaidimas} + '?handle=' + ${zaidejas.activisionuser}"
                       th:title="'Nuoroda į cod.tracker žaidimą'" th:text="${zaidimas}">
                    </a>
                </div>
            </td>
    </th:block>


</table>

<h6>su ❤ aKusaN'as//</h6>

</body>

<style>
    .rwd-table {
        margin: 1em 0;
        min-width: 300px;
    }

    .rwd-table tr {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }

    .rwd-table th {
        display: none;
    }

    .rwd-table td {
        display: block;
    }

    .rwd-table td:first-child {
        padding-top: 0.5em;
    }

    .rwd-table td:last-child {
        padding-bottom: 0.5em;
    }

    .rwd-table td:before {
        content: attr(data-th) ": ";
        font-weight: bold;
        /*width: 1em;*/
        display: block;
    }

    @media (min-width: 480px) {
        .rwd-table td:before {
            display: none;
        }
    }

    .rwd-table th, .rwd-table td {
        text-align: center;
    }

    @media (min-width: 480px) {
        .rwd-table th, .rwd-table td {
            display: table-cell;
            padding: 0.25em 0.5em;
        }

        .rwd-table th:first-child, .rwd-table td:first-child {
            padding-left: 0;
        }

        .rwd-table th:last-child, .rwd-table td:last-child {
            padding-right: 0;
        }
    }

    body {
        padding: 0 2em;
        padding-bottom: 4em;
        font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        background: #020101;
    }

    h1, h3 {
        text-align: center;
        font-weight: normal;
        letter-spacing: -2px;
        color: #ffffff;
    }

    h6 {
        text-align: center;
        font-weight: normal;
        color: #ffffff;
    }

    .rwd-table {
        margin: auto;
        background: #1c647e;
        color: #fff;
        border-radius: 0.4em;
        overflow: hidden;
    }

    .rwd-table tr {
        border-color: white;
    }

    .rwd-table th, .rwd-table td {
        margin: 0.5em 1em;
    }

    @media (min-width: 480px) {
        .rwd-table th, .rwd-table td {
            padding: 1em !important;
        }
    }

    .rwd-table th, .rwd-table td:before {
        background: #227ca2;
        color: #00c49a;
    }

    #teible tr:hover {
        background-color: #55accf;
    }

    a:link {
        color: #ffffff;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #ffffff;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #00c49a;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    /*# sourceMappingURL=weeklystyle.css.map */


</style>

